{
    "lang": "ελληνικά",
    "dateFormat": "DD/MM/YYYY HH:mm",
    "details": "λεπτομέρειες",
    "download": "μεταμόρφωση",
    "empty": "κενό",
    "files": "αρχεία",
    "filter": "φίλτρο",
    "folders": "φάκελοι",
    "grid": "πλέγμα",
    "icons": "εικονίδια",
    "lastModified": "Τελευταία τροποποίηση",
    "name": "Όνομα",
    "noMatch": "κανένα αποτέλεσμα",
    "parentDirectory": "Προηγούμενος Κατάλογος",
    "size": "Μέγεθος"
}
