{
    "lang": "한국어",
    "dateFormat": "YYYY-MM-DD HH:mm",
    "details": "자세히",
    "download": "다운로드",
    "empty": "빈 폴더",
    "files": "파일",
    "filter": "필터",
    "folders": "폴더",
    "grid": "그리드",
    "icons": "아이콘",
    "language": "언어",
    "lastModified": "최근 수정일",
    "name": "파일명",
    "noMatch": "해당파일이 없습니다.",
    "parentDirectory": "상위폴더",
    "search": "검색",
    "size": "크기",
    "tree": "트리",
    "view": "보기"
}
