{
    "lang": "norwegian",
    "details": "detaljer",
    "download": "last ned",
    "empty": "tom",
    "files": "filer",
    "folders": "mapper",
    "icons": "ikoner",
    "lastModified": "Sist endret",
    "name": "Navn",
    "noMatch": "ingen treff",
    "parentDirectory": "Overordnet mappe",
    "size": "Størrelse"
}
